# OdontoFlow

./: README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AnamneseController.cs  ConsultaController.cs  DentistaController.cs  GradeHorarioController.cs  ListaPacienteController.cs  PacienteController.cs  UsuarioController.cs
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/DependencyInjection/: ApplicationServiceExtensions.cs
Domain/DomainEvents/: ConsultaCriadaEvent.cs  OrcamentoAssinadoEvent.cs  ProntuarioAcessadoEvent.cs
Domain/Enums/: FormaPagamento.cs  StatusConsulta.cs  StatusGuia.cs  TipoMovimentacao.cs  TipoPerfil.cs
Domain/Exceptions/: ConflitoAgendaException.cs  CpfInvalidoException.cs  DomainException.cs  EmailInvalidoException.cs  NumeroCroInvalidoException.cs  UfInvalidaException.cs
Domain/Interfaces/: IAlergiasRepository.cs  IAnamneseRepository.cs  IConsultaRepository.cs  IDentistaRepository.cs  IDoencasSistemicasRepository.cs  IEstoqueRepository.cs  IFinanceiroRepository.cs  IFuncionarioRepository.cs  IGradeHorarioRepository.cs  IJwtService.cs  IListaDeEsperaRepository.cs  IMedicamentoEmUsoRepository.cs  IPacienteRepository.cs  IPasswordHasher.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
odontoflow/odontoflow/: pom.xml
odontoflow/odontoflow/src/main/java/com/odontoflow/Utils/: ValidatorCro.java  ValidatorPassword.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/: OdontoflowApplication.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/Client/: ViaCepClient.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/Config/: HashSenha.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenService.java  UsuariosLojaDetailsService.java  WebClientConfig.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/Controller/: AuthController.java  PatientController.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/Entities/: AddressPatient.java  Anamnesis.java  Appointment.java  AppointmentReminder.java  Campaign.java  CampaignMessage.java  Commission.java  CroData.java  FinancialEntry.java  Lead.java  MedicalRecord.java  Odontogram.java  OdontogramTooth.java  Patient.java  Payment.java  Procedure.java  Procedures.java  Product.java  Professional.java  StockMovement.java  Treatment.java  TreatmentItem.java  User.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/Enum/: CampaignType.java  PaymentMethod.java  Roles.java  SourceLead.java  StatusAppointment.java  StatusFinancialEntry.java  StatusLead.java  StatusOdontogramTooth.java  StatusTreatment.java  TypeFinancialEntry.java  TypeMovement.java  TypeReminder.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/Repository/: PatientRepository.java  ProfessionalRepository.java  UserRepository.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/RequestDtos/: PatientRequest.java  ProfessionalRequest.java  UserRequest.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/ResponseDtos/: AddressCepResponse.java  ErroResponse.java  PatientResponse.java  ProfessionalResponse.java  UserAndProfessionalResponse.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/Services/: AuthService.java  PatientService.java  PrincipalPageService.java  ViaCepService.java
odontoflow/odontoflow/src/main/java/com/odontoflow/odontoflow/exception/: GlobalExceptionHandler.java
odontoflow/odontoflow/src/main/resources/: application.yaml
odontoflow/odontoflow/src/test/java/com/odontoflow/odontoflow/: OdontoflowApplicationTests.java
(+132 files in other folders)
